<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PointOfSales.DataCenter.Infrastructure.Persistence\PointOfSales.DataCenter.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
