# PointOfSales.DataCenter

./: .gitignore  PointOfSales.DataCenter.sln  PointOfSales.DataDistribution.sln  README.md
PointOfSales.DataCenter/: PointOfSales.DataCenter.csproj  PointOfSales.DataCenter.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PointOfSales.DataCenter.Application/: DependencyInjection.cs  PointOfSales.DataCenter.Application.csproj
PointOfSales.DataCenter.Application/Behaviours/: RequestLogger.cs
PointOfSales.DataCenter.Application/Constants/: AuthorizationConstants.cs
PointOfSales.DataCenter.Application/DTOs/: Result.cs
PointOfSales.DataCenter.Application/Exceptions/: NotFoundException.cs
PointOfSales.DataCenter.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IJobManager.cs  IRepositoryAsync.cs
PointOfSales.DataCenter.Application/Interfaces/Jobs/: IEmailScheduler.cs  IMailJob.cs
PointOfSales.DataCenter.Application/Interfaces/Repositories/: IInvoiceDetailRepositoryAsync.cs  IInvoiceRepositoryAsync.cs  IPersonRepositoryAsync.cs  IProductGroupRepositoryAsync.cs  IProductRepositoryAsync.cs
PointOfSales.DataCenter.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
PointOfSales.DataCenter.BackgroundServer/: PointOfSales.DataCenter.BackgroundServer.csproj  Program.cs  Startup.cs  appsettings.json
PointOfSales.DataCenter.BackgroundServer/Properties/: launchSettings.json
PointOfSales.DataCenter.Infrastructure.Hangfire/: DependencyInjection.cs  PointOfSales.DataCenter.Infrastructure.Hangfire.csproj
PointOfSales.DataCenter.Infrastructure.Hangfire.DashboardUI/: PointOfSales.DataCenter.Infrastructure.Hangfire.DashboardUI.csproj  Program.cs  Startup.cs
PointOfSales.DataCenter.Infrastructure.Hangfire/Jobs/: EmailScheduler.cs  MailJob.cs
PointOfSales.DataCenter.Infrastructure.Persistence/: DependencyInjection.cs  PointOfSales.DataCenter.Infrastructure.Persistence.csproj
PointOfSales.DataCenter.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Extensions/: AccountResultExtension.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Helpers/: AuthenticationHelper.cs  IpHelper.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Migrations/: 20200408164137_initial.Designer.cs  20200408164137_initial.cs  20200408171111_identity.Designer.cs  20200408171111_identity.cs  20200411073525_fixes.Designer.cs  20200411073525_fixes.cs  20200418063045_Added First and Last Name.Designer.cs  20200418063045_Added First and Last Name.cs  20200418115100_Added Person.Designer.cs  20200418115100_Added Person.cs  20200418125723_Added Invoices.Designer.cs  20200418125723_Added Invoices.cs  20200418130343_Added Invoices fix.Designer.cs  20200418130343_Added Invoices fix.cs  20200418130758_Added Invoices fix1.Designer.cs  20200418130758_Added Invoices fix1.cs  20200418131049_Added Invoices fix2.Designer.cs  20200418131049_Added Invoices fix2.cs  20200418131637_Added Invoices fix3.Designer.cs  20200418131637_Added Invoices fix3.cs  20200418145945_Added Invoices fix4.Designer.cs  20200418145945_Added Invoices fix4.cs  20200418151212_Added Invoices fix5.Designer.cs  20200418151212_Added Invoices fix5.cs  20200418154259_Added Invoices fix6.Designer.cs  20200418154259_Added Invoices fix6.cs  20200425135903_decimal fix.Designer.cs  20200425135903_decimal fix.cs  ApplicationDbContextModelSnapshot.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Models/: ApplicationUser.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  InvoiceDetailRepositoryAsync.cs  InvoiceRepositoryAsync.cs  PersonRepositoryAsync.cs  ProductGroupRepositoryAsync.cs  ProductRepositoryAsync.cs
PointOfSales.DataCenter.Infrastructure.Persistence/Services/: AccountService.cs  DateTimeService.cs
PointOfSales.DataCenter/Controllers/: AccountController.cs  CoreController.cs
PointOfSales.DataCenter/Controllers/v1/: InvoiceController.cs  (+4 more)
PointOfSales.DataCenter/Properties/: launchSettings.json
PointOfSales.DataCenter/Services/: CuurentUserService.cs  HangfireService.cs
PointOfSales.DataDistribution/: PointOfSales.DataDistribution.csproj  PointOfSales.DataDistribution.xml  Program.cs  Startup.cs  WeatherForecast.cs
PointOfSales.DataDistribution.Application/: DependencyInjection.cs  PointOfSales.DataDistribution.Application.csproj
PointOfSales.DataDistribution.Application/DTOs/: Result.cs
PointOfSales.DataDistribution.Application/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IRepositoryAsync.cs
PointOfSales.DataDistribution.Infrastructure.Identity/: DependencyInjection.cs  PointOfSales.DataDistribution.Infrastructure.Identity.csproj
PointOfSales.DataDistribution.Infrastructure.Persistence/: DependencyInjection.cs  PointOfSales.DataDistribution.Infrastructure.Persistence.csproj
PointOfSales.DataDistribution.Infrastructure.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PointOfSales.DataDistribution.Infrastructure.Persistence/Extensions/: AccountResultExtension.cs
PointOfSales.DataDistribution.Infrastructure.Persistence/Migrations/: 20200408164137_initial.Designer.cs  20200408164137_initial.cs  20200408171111_identity.Designer.cs  20200408171111_identity.cs  ApplicationDbContextModelSnapshot.cs
PointOfSales.DataDistribution.Infrastructure.Persistence/Models/: ApplicationUser.cs
PointOfSales.DataDistribution.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs  ProductRepositoryAsync.cs
PointOfSales.DataDistribution.Infrastructure.Persistence/Services/: AccountService.cs  DateTimeService.cs
PointOfSales.DataDistribution/Controllers/: AccountController.cs  CoreController.cs  WeatherForecastController.cs
PointOfSales.DataDistribution/Services/: CuurentUserService.cs
PointOfSales.Test/: PointOfSales.Test.csproj  Program.cs
(+58 files in other folders)
